# SpringCloud-Project

./: .gitignore  Dockerfile  README.md  db_init.sql  package.json  pom.xml  vue.config.js
commons/: pom.xml
commons/src/main/java/com.test.entity/: Ticket.java  Train.java  User.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/test/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
nacos-server-2.2.0/nacos/data/derby-data/: db.lck  service.properties
nacos-server-2.2.0/nacos/data/protocol/raft/naming_instance_metadata/log/: IDENTITY  LOG  OPTIONS-000008
nacos-server-2.2.0/nacos/data/protocol/raft/naming_persistent_service_v2/log/: IDENTITY  LOG  OPTIONS-000006
nacos-server-2.2.0/nacos/data/protocol/raft/naming_service_metadata/log/: IDENTITY  LOG  OPTIONS-000006
nacos-server-2.2.0/nacos/data/protocol/raft/naming_service_metadata/meta-data/: raft_meta
nginx/: default.conf
src/: App.vue  main.js
src/api/: api.js  ticket.js  train.js  user.js
src/components/: addTrainForm.vue  butTicketForm.vue  buyTicket.vue  modifyUserInfo.vue  myTicket.vue  testComponent.vue
src/request/: index.js
src/router/: index.js
src/store/: index.js  user.js
src/views/: LoginView.vue  MainView.vue  RegisterView.vue
ticket-service/: pom.xml
ticket-service/src/main/java/com/test/: TicketApplication.java
ticket-service/src/main/java/com/test/controller/: TicketController.java
ticket-service/src/main/java/com/test/mapper/: TicketMapper.java
ticket-service/src/main/java/com/test/service/: TicketService.java
ticket-service/src/main/java/com/test/service/client/: TrainClient.java
ticket-service/src/main/java/com/test/service/impl/: TicketServiceImpl.java
ticket-service/src/main/resources/: application.yml  bootstrap.yml
train-service/: pom.xml
train-service/src/main/java/com/test/: TrainApplication.java  TrainServiceApplication.java
train-service/src/main/java/com/test/controller/: TrainController.java
train-service/src/main/java/com/test/mapper/: TrainMapper.java
train-service/src/main/java/com/test/service/: TrainService.java
train-service/src/main/java/com/test/service/impl/: TrainServiceImpl.java
train-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/test/: UserApplication.java
user-service/src/main/java/com/test/controller/: UserController.java
user-service/src/main/java/com/test/mapper/: UserMapper.java
user-service/src/main/java/com/test/service/: UserService.java
user-service/src/main/java/com/test/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
